{
  "name": "cordova-android-play-services-gradle-release",
  "version": "2.1.0",
  "description": "Cordova/Phonegap plugin to align various versions of the Play Services library specified by other plugins to a specific version",
  "author": "Dave Alden",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "semver": "5.6.0"
  },
  "devDependencies": {}
}
